run_id=20260410_175339
mode=smoke
root_dir=/media/fezan/ASi/DVLM/Learning-Diffusion-Models/alignment_lab
python_bin=.venv/bin/python
pytorch_cuda_alloc_conf=expandable_segments:True
[2026-04-10 17:53:39] START 00_confirm_archived_rm
command: .venv/bin/python -c import json, pathlib; ckpt = pathlib.Path("artifacts/checkpoints/rm_hh_rlhf/final"); summary = pathlib.Path("artifacts/tables/rm_hh_rlhf_rm_final_eval.json"); assert ckpt.exists(), f"Missing archived RM checkpoint: {ckpt}"; assert summary.exists(), f"Missing archived RM summary: {summary}"; payload = json.loads(summary.read_text(encoding="utf-8")); print({"checkpoint": str(ckpt), "preference_accuracy": payload.get("preference_accuracy"), "num_pairs": payload.get("num_pairs")})
[2026-04-10 17:53:39] DONE 00_confirm_archived_rm log=artifacts/run_logs/20260410_175339/00_confirm_archived_rm.log
[2026-04-10 17:53:39] START 01_train_sft_smoke
command: .venv/bin/python -m alignlab.cli.train_sft --config configs/experiment/pa2_sft_hh_rlhf.yaml --sample-limit 32 --max-steps 2
[2026-04-10 18:00:42] DONE 01_train_sft_smoke log=artifacts/run_logs/20260410_175339/01_train_sft_smoke.log
[2026-04-10 18:00:42] START 02_setup_audit
command: .venv/bin/python -m alignlab.cli.setup_audit --config configs/experiment/pa2_ppo_hh_rlhf.yaml
[2026-04-10 18:01:13] DONE 02_setup_audit log=artifacts/run_logs/20260410_175339/02_setup_audit.log
[2026-04-10 18:01:13] START 03_train_dpo_smoke
command: .venv/bin/python -m alignlab.cli.train_pairwise --config configs/experiment/pa2_dpo_hh_rlhf.yaml --sample-limit 32 --max-steps 2
[2026-04-10 18:08:34] DONE 03_train_dpo_smoke log=artifacts/run_logs/20260410_175339/03_train_dpo_smoke.log
[2026-04-10 18:08:34] START 04_train_ppo_smoke
command: .venv/bin/python -m alignlab.cli.train_online --config configs/experiment/pa2_ppo_hh_rlhf.yaml --sample-limit 32 --max-steps 2
[2026-04-10 18:12:59] DONE 04_train_ppo_smoke log=artifacts/run_logs/20260410_175339/04_train_ppo_smoke.log
[2026-04-10 18:12:59] START 05_train_grpo_smoke
command: .venv/bin/python -m alignlab.cli.train_online --config configs/experiment/pa2_grpo_hh_rlhf.yaml --sample-limit 32 --max-steps 2
[2026-04-10 18:17:08] DONE 05_train_grpo_smoke log=artifacts/run_logs/20260410_175339/05_train_grpo_smoke.log
[2026-04-10 18:17:08] START 06_train_rlvr_smoke
command: .venv/bin/python -m alignlab.cli.train_online --config configs/experiment/pa2_rlvr_gsm8k.yaml --sample-limit 32 --max-steps 2
[2026-04-10 18:17:52] DONE 06_train_rlvr_smoke log=artifacts/run_logs/20260410_175339/06_train_rlvr_smoke.log
